@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
*{
 font-family: "Poppins", sans-serif;
 /* font-family: "Miniver", cursive; */
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
}
:root{
  --white-color:#fff;
  --dark-color:#252525;
  --primary-color:#3b141c;
  --secondary-color:#f3961c;
  --lightpink-color:#faf4f5;
  --medium-gray-color:#ccc;
}
header{
  background-color: var(--primary-color);
  color:white;
  padding:20px;
  display: flex;
  /* padding-left: 100px; */
  /* padding-right: 100px; */
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
header .logo{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width:120px;
  height: 50px;
  margin-left: 100px;
}
header .logo span
  {
letter-spacing: 1px;
font-weight: 500;
font-size: 21px;
}
header .logo .logo-img{
  width:30px;
  height:30px;
  margin-top: 10px;
}
header ul{
  display: flex;
  margin-right: 100px;
}
header ul a{
  text-decoration: none;
}
header ul li{
  margin-left: 40px;
  list-style: none;
  color:white;
  padding:5px 10px 5px 10px;
}
header ul li:hover{
  background-color: var(--secondary-color);
  padding:5px 10px 5px 10px;
  border-radius: 20px;
}
#home{
  background-color:var(--primary-color);
  color:var(--lightpink-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:650px;
  padding-top: 90px;
}
.heading{
  font-family: "Miniver", cursive; 
  font-weight:500;
  font-style: normal;
  color:var(--secondary-color);
  font-size: 40px;
  
}
.coffee-hero-section{
  width:500px;
  height:500px
}
.content1{
  font-size: 34px;
}
.content2{
  font-size: 19px;
  font-weight: 150;
}
.order{
  width: 110px;
  height:33px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}
.order:hover{
  border: 2px solid white;
  background-color: var(--primary-color);
  color:var(--lightpink-color);
}
.contact{
  width: 110px;
  height:33px;
  border: 2px solid white;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--primary-color);
  color:var(--lightpink-color);
  margin-left: 10px;
}
.contact:hover{
  background-color: var(--secondary-color);
  color:var(--primary-color)
}
#about{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:500px;
}
.about-img{
  width:400px;
  height:400px;
  border-radius: 50%;
}

.border{
  width:12%;
  height:3px;
  background-color: var(--secondary-color);
  left:67%;
  border-radius: 2px;
  margin-top: 5px;
}
.about-content{
  height:60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.maincontent{
  text-align: center;
  margin-top: 10px;
}
.contact-icons{
  margin-top: 30px;
}
.contact-icons i{
  margin: 10px;
  width:20px;
  height:20px
}
.fa-brands{
  font-size: 20px;
}

#menu{
  /* height:700px; */
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--dark-color);
  color: var(--lightpink-color);
  padding-bottom: 20px;
}
#menu h1{
  margin-top: 20px;
}
#menu .menu-items{
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  padding-left: 20px;
}
#menu .menu-items .menu-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
  /* background-color: aqua; */
  width:400px;
}
#menu .menu-items .menu-item img{
  width:250px;
  height:250px
}
#menu .menu-items .menu-item h5{
  font-size: 18px;
  margin: 10px;
  margin-top: 20px;
}
#menu .menu-items .menu-item p{
  text-align: center;
  margin: 10px;
}
#menu .MENU-border{
  width:5%;
  height:3px;
  background-color: var(--secondary-color);
  left:67%;
  border-radius: 2px;
  margin-top: 5px;
}

#testimonials{
  height:500px ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--lightpink-color);
  height : 500px
}
.testimonial-border{
  width:5%;
  height:3px;
  background-color: var(--secondary-color);
  left:67%;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 30px;
}
#testimonials .containers{
  
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  
}

#testimonials .container img{
  width:150px;
  height:150px;
  border-radius: 50%;
}
#testimonials .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  /* background-color: #ccc; */
  
}
#testimonials .container p{
  text-align: center;
  font-size: 13px;
  font-weight: 100;
  margin: 10px;
}
#testimonials .container h5{
  font-size: 15px;
  margin: 10px;
  margin-top: 30px;
}
#gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
.gallrey-border{
  width:3%;
  height:3px;
  background-color: var(--secondary-color);
  left:67%;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 40px;
}
.gallery-img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:40px;
  margin: 30px;
}
.gallery-img div{
  width:350px;
  height:250px;
  overflow: hidden;
  border-radius: 10px;
}
.gallery-img img{
  width:100%;
  height:100%;
  transition: 0.4s ease;
  transform-origin: 50% 50%;
}
.gallery-img div:hover img{
  transform: scale(1.2);
}
#contactus{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--lightpink-color);
  
}
#contactus .details{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:90%;
  margin-top: 20px;
}
#contactus .details .aboutus ul li{
list-style: none;
}
#contactus .details .aboutus ul li i{
  margin: 15px;
}
#contactus .details .aboutus ul li span{
  /* font-weight: 1px; */
  font-size: 15px;
}
form{
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
  gap:20px;
  margin-top: -20px;
}
form input{
  height:25px;
  width:500px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  outline: none;
}
.text{
  height:60px;
}
form button{
  background-color: black;
  border: none;
  outline: none;
  width:100px;
  height:38px;
  color: #faf4f5;
  border-radius: 20px;
  letter-spacing: 1px;
  margin-top: 10px;
  cursor: pointer;
}
.contact-border{
  width:5%;
  height:3px;
  background-color: var(--secondary-color);
  left:67%;
  border-radius: 2px;
  margin-top: 5px;
  margin-bottom: 40px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: white;
  height:80px
}
.contact-icon i{
  margin: 10px;
  font-size: 20px;
}
footer span{
  font-size: 12px;
}